ManifestFileVersion: 0
CRC: 1688964939
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: common.data
      Dependencies: {}
    Info_1:
      Name: babyyoda.museum
      Dependencies: {}
